<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10sp"
    android:paddingRight="10sp">
    <TextView android:id="@+id/rank"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:gravity="left"/>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:paddingLeft="10dp"
                  android:layout_weight="1">
        <TextView android:id="@+id/name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:gravity="left"/>
        <TextView android:id="@+id/club"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="italic"
                  android:gravity="right"/>
    </LinearLayout>
    <TextView android:id="@+id/goals"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:gravity="right"/>
</LinearLayout>